(unless (assoc "." (library-directories))
  (library-directories (cons "." (library-directories))))

(print-gensym #f)
(load "juniper.sls")
(import (juniper))

(define (demo-e/p)
  (define J (j-start))
  (j-e/p J "'called in directory, ',1!:43''")
  (j-e/p J "load 'stats/bonsai'")
  (j-e/p J "bonsai '+/ 1 + i. 1000000'")
  (j-e/p J "some_not_defined_name")
  (j-e/p J "fibo =: ([: +/ [: $:\"0 (_1 _2)&+)`]@.(<&2)")
  (j-e/p J "echo fibo\"0 i. 10")
  (j-e/p J "mfib =: ([: +/ [: $:\"0 (_1 _2)&+)`]@.(<&2) M.")
  (j-e/p J "(;: 'expr time') , (,. (6!:2 &.>)) 'fibo 25';'mfib 25';'mfib 500' ; 'mfib 500'")
  (j-e/p J "5!:4 < 'mfib'")
  (j-exit J (current-output-port)))

(define (demo-value)
  (define J (j-start))
  (j-e/p J "'integer';iv=: i. 3 4")
  (j-e/p J "'string';sv=: 'cat'")
  (j-e/p J "'bools';bv=: 1 p: iv")
  (j-e/p J "'floats';dv=: ?. 3 2 2 $ 0")
  (j-e/p J "'complex';zv=: j.\"0/~ i. 4")
  (j-e/p J "'boxes';bxv=: <\"1 i. 3 3")
  (j-e/p J "'extended';ev=: x: 9000 * i. 12")
  (j-e/p J "'extended2';ev2=: ! 100x")
  (j-e/p J "'rational';rv=: 2 3 2 $ 1r2 1r3 1r4 1r5")
  (display (j-get J "iv")) (newline)
  (display (j-get J "sv")) (newline)
  (display (j-get J "bv")) (newline)
  (display (j-get J "dv")) (newline)
  (display (j-get J "zv")) (newline)
  (display (j-get J "bxv")) (newline)
  (display (j-get J "ev")) (newline)
  (display (j-get J "ev2")) (newline)
;;  (display (j-get J "rv")) (newline)
  (j-exit J))
