(unless (assoc "." (library-directories))
  (library-directories (cons "." (library-directories))))

(print-gensym #f)
(load "juniper.sls")
(import (juniper))

(define (demo-e/p)
  (define je (j-start))
  (j-e/p je "'called in directory, ',1!:43''")
  (j-e/p je "load 'stats/bonsai'")
  (j-e/p je "bonsai '+/ 1 + i. 1000000'")
  (j-e/p je "some_not_defined_name")
  (j-e/p je "fibo =: ([: +/ [: $:\"0 (_1 _2)&+)`]@.(<&2)")
  (j-e/p je "echo fibo\"0 i. 10")
  (j-e/p je "mfib =: ([: +/ [: $:\"0 (_1 _2)&+)`]@.(<&2) M.")
  (j-e/p je "(;: 'expr time') , (,. (6!:2 &.>)) 'fibo 25';'mfib 25';'mfib 500' ; 'mfib 500'")
  (j-e/p je "5!:4 < 'mfib'")
  (j-exit je (current-output-port)))

(define J (j-start))
(define (demo-value)
  (j-e/p J "aa=: i. 3 4")
  (j-get J "aa"))
